<!-- <?php
//***************** Страница с завершением заказа ******************
session_start();
 
// формируем массив с товарами в заказе (если товар один - оставляйте только первый элемент массива)
$products_list = array(
    0 => array(
            'product_id' => $_REQUEST['product_id'],    //код товара (из каталога CRM)
            'price'      => $_REQUEST['product_price'], //цена товара 1
            'count'      => '1',                     //количество товара 1
            // если есть смежные товары, тогда количество общего товара игнорируется
            'subs'       => array(
                                0  => array(
                                        'sub_id' => $_REQUEST['product_id'],
                                        'count'  => '1'
                                        ),
                                1  => array(
                                        'sub_id' => $_REQUEST['product_id'],
                                        'count'  => '1'
                                        )
            )
    ),
    1 => array(
            'product_id' => $_REQUEST['product_id'],    //код товара 2 (из каталога CRM)
            'price'      => $_REQUEST['product_price'], //цена товара 2
            'count'      => '1',                     //количество товара 2
            // если есть смежные товары, тогда количество общего товара игнорируется
            'subs'       => array(
                                0  => array(
                                        'sub_id' => $_REQUEST['product_id'],
                                        'count'  => '1'
                                        ),
                                1  => array(
                                        'sub_id' => $_REQUEST['product_id'],
                                        'count'  => '1'
                                        )
            )
        )
);
$products = urlencode(serialize($products_list));
$sender = urlencode(serialize($_SERVER));
// параметры запроса
$data = array(
    'key'             => '', //Ваш секретный токен
    'order_id'        => number_format(round(microtime(true)*10),0,'.',''), //идентификатор (код) заказа (*автоматически*)
    'country'         => 'UA',                         // Географическое направление заказа
    'office'          => '1',                          // Офис (id в CRM)
    'products'        => $products,                    // массив с товарами в заказе
    'bayer_name'      => $_REQUEST['name'],            // покупатель (Ф.И.О)
    'phone'           => $_REQUEST['phone'],           // телефон
    'email'           => $_REQUEST['email'],           // электронка
    'comment'         => $_REQUEST['product_name'],    // комментарий
    'delivery'        => $_REQUEST['delivery'],        // способ доставки (id в CRM)
    'delivery_adress' => $_REQUEST['delivery_adress'], // адрес доставки
    'payment'         => '',                           // вариант оплаты (id в CRM)
    'sender'          => $sender,                        
    'utm_source'      => $_SESSION['utms']['utm_source'],  // utm_source
    'utm_medium'      => $_SESSION['utms']['utm_medium'],  // utm_medium
    'utm_term'        => $_SESSION['utms']['utm_term'],    // utm_term
    'utm_content'     => $_SESSION['utms']['utm_content'], // utm_content
    'utm_campaign'    => $_SESSION['utms']['utm_campaign'],// utm_campaign
    'additional_1'    => '',                               // Дополнительное поле 1
    'additional_2'    => '',                               // Дополнительное поле 2
    'additional_3'    => '',                               // Дополнительное поле 3
    'additional_4'    => ''                                // Дополнительное поле 4
);
 
// запрос
$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, 'http://homeoffers.lp-crm.biz/api/addNewOrder.html');
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
$out = curl_exec($curl);
curl_close($curl);
//$out – ответ сервера в формате JSON
 
/*----- Резервная копия заказа на электронный адрес (если заказ не поступил в CRM) -----*/
// Отправка заказа на почту test@mail.com
$name = stripslashes(htmlspecialchars($_REQUEST['name']));
$phone = stripslashes(htmlspecialchars($_REQUEST['phone']));
$subject = 'Заказ товара c сайта!'; // заголовок письмя
$addressat = "test@mail.com"; // Ваш Электронный адрес
$success_url = './form-ok.php?name='.$name.'&phone='.$phone.'&time='.date("Y-m-d H:i:s").'';
$message = "ФИО: {$name}\nКонтактный телефон: {$phone}\nТовар: {$_REQUEST['product_id']}";
$verify = mail($addressat,$subject,$message,"Content-type:text/plain;charset=utf-8\r\n");
if ($verify == 'true'){ //если письмо отправлено
    header('Location: '.$success_url); //редирект на страницу спасибо
    echo '<h1 style="color:green;">Поздравляем! Ваш заказ принят!</h1>';
    exit;
}
?> -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Розроблено @kyivtim -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дякуємо за заявку</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:400,500,600,900&display=swap"
    />

    <!-- Facebook Pixel Code -->
    <script>
      var url = new URL(window.location.href);
      var id = url.searchParams.get("p");
      console.log(id);
      var pixel = document.createElement("img");
      pixel.src =
        "https://www.facebook.com/tr?id=_&amp;ev=Lead&amp;noscript=1".replace(
          "_",
          id
        );
      pixel.height = 1;
      pixel.width = 1;
      pixel.style.display = "none";
    </script>
    <!-- ----------------------------------------------------------------------- -->

    <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1049862702715595');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1049862702715595&ev=PageView&noscript=1"
    /></noscript> -->
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="container">
      <div class="title">Дякуємо за заявку!</div>
      <div class="message">
        Ми зателефонуємо вам найближчим часом, <br />щоб дізнатися деталі
        замовлення.
      </div>

      <div class="info">
        Перевірте правильність введеної Вами інформації.
        <br />
        Ім'я: Vitaliy <br />
        Телефон: +38(068)762-39-08
      </div>

      <a
        class="button"
        onclick="window.location.href = window.location.origin + window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/')) + '/';"
        >Повернутися</a
      >
    </div>

    <style>
      body {
        background-color: #f0f0f0;
        font-family: "Nunito", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        background: linear-gradient(135deg, #007bff, #00bfff);
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
        margin-top: 50px;
      }

      .title {
        font-size: 28px;
        color: #fff;
        margin-bottom: 20px;
        font-weight: 900;
      }

      .message {
        font-size: 20px;
        color: #fff;
        margin-bottom: 20px;
        font-weight: 600;
      }

      .info {
        font-size: 16px;
        color: #fff;
        margin-bottom: 20px;
        font-weight: 500;
      }

      .button {
        padding: 12px 24px;
        background-color: #fff;
        color: #029fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 25px;
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.2s ease;
      }

      .button:hover {
        background-color: #000;
        color: #fff;
        transform: scale(1.05);
      }

      /* Адаптивність для різних розмірів екрану */
      @media (max-width: 576px) {
        .container {
          max-width: 75%;
        }
      }

      @media (min-width: 577px) and (max-width: 1024px) {
        .container {
          max-width: 75%;
        }
      }

      @media (min-width: 1025px) {
        .container {
          max-width: 600px;
        }
      }
    </style>

    <!-- Розроблено @kyivtim -->
  </body>
</html>
